# ILRepack.MSBuild.Task

./: .gitignore  .gitmodules  Directory.Build.props  ILRepack.MSBuild.Task.csproj  ILRepack.MSBuild.Task.nuspec  ILRepack.MSBuild.Task.sln  ILRepack.cs  ILRepack.sln  ILRepacking.Internalize.Exclude  LICENSE.md  Migration.md  NuGetBuild.cmd  README.md  build.cmd  build.sh  buildilrepackdll.sh  buildilrepackexe.bat  buildilrepackexe.cmd  clearobjbin.bat  packages.config
.nuget/: packages.config
ILRepack/: ILRepack.cs  ILRepack.csproj
Properties/: AssemblyInfo.cs
src/: ILRepack.MSBuild.Task.csproj  ILRepack.MSBuild.Task.sln
src/ILRepack.MSBuild.Task/: ILRepack.MSBuild.Task.TargetFramework.props  ILRepack.MSBuild.Task.TargetFrameworks.Props  ILRepack.MSBuild.Task.csproj  ILRepack.cs  ILRepackLogger.cs
src/ILRepack.MSBuild.Task.Tests/: BaseFixture.cs  ILRepack.MSBuild.Task.Tests.csproj  ILRepackTaskTest.cs  ILRepackTaskTests.cs
src/ILRepack.MSBuild.Task.Tests/Extensions/: AssemblyDefinitionExtensions.cs  IoExtensions.cs
src/ILRepack.MSBuild.Task.Tests/MSBuild/: FakeBuildEngine.cs
src/ILRepack.MSBuild.Task.Tests/Misc/: DisposableFiles.cs
src/ILRepack.MSBuild.Task/Properties/: launchSettings.json
src/msbuild/: ILRepack.MSBuild.Task.csproj  ILRepack.cs  LICENSE.md  README.md  packages.config
